spring.application.name=Example

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/manthandb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.file.name=app.log
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.file.path=src/main/resources/app.log


# Optionally, you can also set a pattern for the log file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n




#spring.thymeleaf.cache=false  # Disable caching in development
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
